rng(1);
colormap summer;


for ndataset = 1:4 % todo swap back to 4
    % loads in variables data, labels
    switch ndataset
        case 1, load Datasets/dataset1.mat
        case 2, load Datasets/dataset2.mat
        case 3, load Datasets/dataset3.mat    
        case 4, load Datasets/dataset4.mat
        otherwise
    end

    accuracy_arrays = [];

    for ntimes = 1:5
        % stratified sampling
        idx_tr=[];
        idx_te=[];

        for nclass = 1:2
            u = find( labels == nclass);
            idx = randperm( numel (u));
            idx_tr = [idx_tr; u(idx( 1:round(numel(idx)/2)))];
            idx_te = [idx_te; u(idx( 1+round(numel(idx)/2): end))];
        end

        labels_tr = labels(idx_tr);
        labels_te = labels(idx_te);
        data_tr = data(idx_tr,:);
        data_te = data(idx_te,:);

        % training calssifier(s)
        % train on training split, test on test split

        models = fitmodels(data_tr, labels_tr);
       

        predictionsTable = table();   
        accuraciesTable = table();

        for m = 1:length(models)
            % Obtain predictions for the current model
           
            accuracy = sum( predict(models{m}.model, data_te)== ...
                labels_te)/ numel(labels_te);
            
            % Convert the accuracy into a table
            currentAccuracyTable = array2table(accuracy, ...
                'VariableNames', models{m}.name);
            
           accuraciesTable = [accuraciesTable, currentAccuracyTable];
            
        end

                % training calssifier(s) 
        models = fitmodels(data_te, labels_te);

        temp_acc = zeros(1,length(models));
        for m = 1:length(models)
           
            accuracy = sum( predict(models{m}.model, data_te)== ...
                labels_te)/ numel(labels_te);
           
            % Concatenate the current model's accuracy to the accuracies table
            % Since accuraciesTable has a single row, we can horizontally concatenate
            temp_acc(1,m) = accuracy;
        end
        accuraciesTable{2,:} = temp_acc; % do it in one shot helps fro warnings

        % averageAccuracies = varfun(@mean, accuraciesTable);
        
        averageAccuraciesArray = mean(table2array(accuraciesTable));
        accuracy_arrays(ntimes, :) = averageAccuraciesArray;
        
    end

    accuracy_5x2_all(ndataset,:) = mean(accuracy_arrays);

end




ranked_matrix = rank_matrix(accuracy_5x2_all);

ranked_df = arr2modeldf(ranked_matrix, models);

finalresult = arr2modeldf(accuracy_5x2_all, models);

cv = compute_CV(accuracy_5x2_all);

% plottadataset();

plot_err_bars(rank_matrix(accuracy_5x2_all), cv);

function s = fitmodels(X, y)

        % training calssifier(s)
        SVM_LIN = fitcsvm(X, y, 'KernelFunction',...
            'linear', 'KernelScale', 1);

        SVM_RBF = fitcsvm(X, y, 'KernelFunction',...
            'gaussian', 'KernelScale', 0.1);

        % k nearest neighbor
        % hyperpars =  Euclidean Distance , k=10
        KNN = fitcknn(X, y, 'Distance',...
            'Euclidean', 'Numneighbors', 10);

        % tree
        % hyperpars max number of splits = 15
        TREE = fitctree(X, y, 'SplitCriterion',...
            'gdi', 'MaxNumSplits', 15);
        
        m1.name = "svm_lin";
        m1.model = SVM_LIN;
        m2.name = "svm_rbf";
        m2.model = SVM_RBF;
        m3.name = "knn";
        m3.model = KNN;
        m4.name = "tree";
        m4.model = TREE;

        s = {m1, m2, m3, m4};
        % later access to them by s{1}.name
end

function df = arr2modeldf(m, models)
    n = length(models);
    disp(models{1}.name);
    
    names = {};
    
    for i = 1:n
        names{i} = models{i}.name{1};
        disp(names);
    end
    df = array2table(m, 'VariableNames', names);
end

function ranked = rank_row(a)
    d = dictionary('KeyType', 'double', 'ValueType', 'double');
    sa = sort(a, 'descend');
    for i = 1:length(a)
        if ~ d.isKey(a(i))
            d(a(i)) = mean(find(sa == a(i)));       
        end
    end
    ranked = zeros(1,length(a));
    for i = 1:length(a)
       ranked(1,i) = d(a(i));
    end
    disp(d);
end

function ranked = rank_matrix(m)
    [nRows, nCols] = size(m);
    ranked = zeros(nRows, nCols);
    for i = 1:nRows
        ranked(i, :) = rank_row(m(i, :));
    end
end

function cv = compute_CV(m)
    [N, k] = size(m);
    q = 2.569; % q alpha f
    cv = q * sqrt((k * (k+1))/(6 * N));
end

function plot_err_bars(m, cv)
    errorbar(mean(m), 1:4, cv/2, "horizontal", "Marker","o");
    ylim([0,5]);
    labels = {"svm_lin", "svm_rbf", "knn", "tree"};
    yticks(1:4);
    yticklabels(labels);
    y
end

function plottadataset()
        load Datasets/dataset1.mat;
        subplot(2,2,1);
        gscatter(data(:,1), data(:,2), labels);
        title("dataset\_1");
        load Datasets/dataset2.mat;
        subplot(2,2,2);
        gscatter(data(:,1), data(:,2), labels);
        title("dataset\_2");
        load Datasets/dataset3.mat  ;
        subplot(2,2,3);
        gscatter(data(:,1), data(:,2), labels);
        title("dataset\_3");
        load Datasets/dataset4.mat;
        subplot(2,2,4);
        gscatter(data(:,1), data(:,2), labels) ; 
        title("dataset\_4");
end